# scrabble

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/gunes/aop/: RestLoggingAspect.java
src/main/java/com/gunes/config/: ApplicationInitializer.java  AspectConfig.java  InsertDictionary.java  JPAConfiguration.java  MongoDBConfiguration.java  RestLoggingAspect.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/gunes/controller/: BoardController.java  MoveController.java  PlayController.java  WordController.java
src/main/java/com/gunes/dao/: BoardDao.java  CellDao.java  DictionaryWordDao.java  MoveDao.java  WordDao.java
src/main/java/com/gunes/dao/base/: GenericDao.java
src/main/java/com/gunes/dao/base/impl/: GenericJpaDao.java
src/main/java/com/gunes/dao/impl/: BoardDaoImpl.java  CellDaoImpl.java  DictionaryWordDaoImpl.java  MoveDaoImpl.java  WordDaoImpl.java
src/main/java/com/gunes/enums/: ApplicationConstants.java  CharacterScore.java  DirectionType.java  LetterScore.java  Status.java
src/main/java/com/gunes/exceptions/: BoardNotActiveException.java  BoardNotFoundException.java  BoardNotUpdateException.java  CellCharacterNotUpdatedException.java  CellCharacterUpdatedException.java  NotAcceptableWordException.java  WordCoordinatesNotAcceptableException.java  WordNotFoundException.java
src/main/java/com/gunes/model/document/: DictionaryWord.java
src/main/java/com/gunes/model/entity/: Board.java  Cell.java  DictionaryWord.java  Move.java  Word.java
src/main/java/com/gunes/model/entity/base/: IdBaseEntity.java
src/main/java/com/gunes/model/vo/: BoardVO.java  CellVO.java  IdBaseVO.java  Move.java  MoveVO.java  WordVO.java
src/main/java/com/gunes/model/vo/mapper/: BaseMapper.java  BoardMapper.java  CellMapper.java  MoveMapper.java  WordMapper.java
src/main/java/com/gunes/service/: BoardService.java  CellService.java  DictionaryWordService.java  MoveService.java  WordService.java
src/main/java/com/gunes/service/base/: GenericService.java
src/main/java/com/gunes/service/base/impl/: GenericServiceImpl.java
src/main/java/com/gunes/service/impl/: BoardServiceImpl.java  CellServiceImpl.java  DictionaryWordServiceImpl.java  MoveServiceImpl.java  WordServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/dev/: database.properties  mongo.properties
src/main/resources/prod/: database.properties  mongo.properties
src/test/java/com/gunes/testing/controller/: BoardControllerTest.java  MoveControllerTest.java  PlayControllerTest.java  WordControllerTest.java
src/test/java/com/gunes/testing/services/: BoardServiceTest.java  CellServiceTest.java  DictionaryWordServiceTest.java  MoveServiceTest.java  WordServiceTest.java
